#include<iostream>	//	cin/cout
using namespace std;
//#include - это директива.
//Директива - это указание компилятору
//на выполнение некоторых действий.
// <в угловых скобках> - компилятор будет искать его в системных каталогах VS
// или
// "в двойных кавычках"- компилятор будет искать его сначала в каталоге с проектом,
// а потом, в системных каталогах Visual Studio.
// библиотека iostream содержит потоки ввода/вывода - cin/cout
// Встраивание содержимого другого файла (iostream) в наш файл (Source.cpp)
void main()
{
	setlocale(LC_ALL, "Russian");	//Вклчает Русскую кодровку в консоли.
	std::cout << "\t\t\t\t\t\tHello World!\n";
	cout << "\n";
	cout << endl;	//End line
	cout << "Привет \"Мир\"!";
	cout << "\n";
	cout << "C:\\Windows\\System32\\\n";
}

//main() - это главная функция, которая является точкой входа,
//поскольку, с нее начинается выполнение любой программы.
//void (пустота) - показывает, что функция main() 
//ничего не возвращает по завершении.

//сумма_двух_чисел sum(чило a, число b)

//cout (Console Out) - поток вывода на экран.
//  << - оператор перенаправления в поток.
//"Hello World!" - это строковая константа.
//Строковая константа - это ... \


//		Escape-последовательности 
// Backslash (\) - это символ отмены специального значения другого символа.
/*
---------------------------------------------
\n - new line, переводит курсор в начало следующей строки.
\t - tab, выводит в консоль символ табуляции.
\" - вывод символа " в консоль.
\\ 
C:\Windows\System32\

---------------------------------------------
*/